VITE_SUPABASE_URL=https://lrendbbxwrzoemyvftpa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZW5kYmJ4d3J6b2VteXZmdHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTYyMTksImV4cCI6MjA2NzQ5MjIxOX0.XAssxnLYqb8-3XjPgmEdYHwVJ1yS1a5CN1t9OjI3O0M
